<!DOCTYPE html>
<html>
<head>
	<title>Neon Hexagons</title>
	<meta charset='UTF-8'>

	<style type="text/css">
		html, body {
			width: 150%;
			height: 100%;
			margin: 0;
			padding: 0;
			background: #000;
			overflow: hidden;
		}

		.hex:before {
			content: '';
			width: 0;
			height: 0;
			border-bottom: 30px solid hsla( 175, 90%, 50%, 1);
			border-left: 52px solid transparent;
			border-right: 52px solid transparent;
			position: absolute;
			top: -30px;
			animation: hexagon2 30s linear infinite;
		}

		.hex {
			margin-top: 30px;
			width: 104px;
			height: 60px;
			background-color: hsla( 175, 90%, 50%, 1);
			position: relative;
			float: left;
			margin-left: 6px;
			margin-bottom: -24px;
			animation: hexagon 30s linear infinite;
		}

		.hex:after {
			content: '';
			width: 0;
			position: absolute;
			bottom: -30px;
			border-top: 30px solid hsla( 175, 90%, 50%, 1);
			border-left: 52px solid transparent;
			border-right: 52px solid transparent;
			animation: hexagon3 30s linear infinite;
		}

		.hex-row:first-child {
			clear: left;
			margin-top: -120px;
		}

		.hex-row:nth-child(even) {
			padding-top: 30px;
			margin-left: -53px;
			clear: left;
		}

		.hex-row:nth-child(odd) {
			padding-top: 30px;
			clear: left;
		}


		@keyframes hexagon {
			0%, 100% {
				background-color: hsla( 300, 100%, 60%, 1);
				transform: rotate(0deg) scale(1);
			}

			25%, 75% {
				background-color: hsla( 150, 100%, 80%, .2);
				transform: rotate(180deg) scale(2);
			}

			50% {
				background-color: hsla( 1, 100%, 60%, .5);
				transform: rotate(360deg) scale(1.5);
			}
		}

		@keyframes hexagon2 {
			0%, 100% {
				border-bottom-color: hsla( 300, 100%, 60%, 1);
			}

			25%, 75% {
				border-bottom-color: hsla( 150, 100%, 80%, .2);
			}

			50% {
				border-bottom-color: hsla( 1, 100%, 60%, .5);
			}
		}

		@keyframes hexagon3 {
			0%, 100% {
				border-top-color: hsla( 300, 100%, 60%, 1);
			}

			25%, 75% {
				border-top-color: hsla( 150, 100%, 80%, .2);
			}

			50% {
				border-top-color: hsla( 1, 100%, 60%, .5);
			}
		}


	</style>

</head>

<body>
<div class="hex-row"></div>
<div class="hex-row"></div>
<div class="hex-row"></div>
<div class="hex-row"></div>
<div class="hex-row"></div>
<div class="hex-row"></div>
<div class="hex-row"></div>
<div class="hex-row"></div>

<script type="text/javascript">

var hexagons = [];
var regex = new RegExp(',', 'g');
	
for (var i = 0; i < 20; i++) {
	hexagons.push('<div class="hex"></div>');
}

var str = hexagons.join().replace(regex, '');

for (var j = 0; j < 10; j++) {
	var rows = document.getElementsByClassName('hex-row')[j];
	rows.innerHTML = str;
}

</script>

</body>
</html>
